/**
 * Style
 * Imports all the SASS modules
 * 
 * /scss/modules/style.scss
 */
/**
 * Variables
 * Common values across the site
 * 
 * /scss/modules/variables.scss
 */
/* Site Colors */
/* Fonts */
/**
 * Base
 * Shared/default styles
 * 
 * /scss/modules/_base.scss
 */
* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html {
  font-size: 14px;
  line-height: 20px;
  height: 100%; }

body {
  font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
  color: #293241;
  margin: 0;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background: #F2F2B3 url(/images/bg.png) 0 0 repeat; }

main {
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
  position: relative;
  z-index: 2; }

/**
 * Base Ingredients
 * Used for the list type found on Base ingredients
 * 
 * /scss/modules/_base-ingredients.scss
 */
.cocktail-base {
  margin: calc(208px + 16px) auto 16px auto;
  width: calc(100% - 16px); }
  .cocktail-base .cocktail-base__list-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
    .cocktail-base .cocktail-base__list-row .cocktail-base__list-item {
      width: 100%;
      background-color: #F2F2B3;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      margin-bottom: 8px;
      background-position: center center;
      background-repeat: no-repeat;
      max-height: 300px;
      text-align: center;
      border: solid 2px #98C1D9;
      background-color: #3D5A80;
      position: relative;
      overflow: hidden; }
      .cocktail-base .cocktail-base__list-row .cocktail-base__list-item.blank {
        background-color: transparent;
        border: none;
        box-shadow: none; }
      .cocktail-base .cocktail-base__list-row .cocktail-base__list-item img {
        position: relative;
        margin: 0 auto;
        width: 100%;
        opacity: 0.2;
        z-index: 1; }
      .cocktail-base .cocktail-base__list-row .cocktail-base__list-item a.cocktail-base__list-item-title {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 40%;
        background-color: #98C1D9;
        padding: 16px;
        text-align: center;
        display: block;
        text-decoration: none;
        font-size: 3rem;
        line-height: 3rem;
        color: #293241;
        width: 100%;
        text-transform: uppercase; }
        .cocktail-base .cocktail-base__list-row .cocktail-base__list-item a.cocktail-base__list-item-title:hover {
          background-color: #EE6C4D;
          color: #fff; }
      .cocktail-base .cocktail-base__list-row .cocktail-base__list-item:last-child {
        margin-right: 0; }

@media (min-width: 766px) {
  .cocktail-base {
    margin: calc(208px + 32px) auto 32px auto;
    width: calc(100% - 64px); }
    .cocktail-base .cocktail-base__list-row {
      -ms-flex-direction: row;
          flex-direction: row; }
      .cocktail-base .cocktail-base__list-row .cocktail-base__list-item {
        margin: 0 32px 32px 0; } }

/**
 * Breadcrumbs
 * Styles the breadcrumbs
 * 
 * /scss/modules/_breadcrumbs.scss
 */
.breadcrumbs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  list-style: none;
  margin: 0 0 0 8px;
  padding: 0; }
  .breadcrumbs li {
    margin: 0;
    color: #fff;
    line-height: 28px;
    position: relative;
    top: 2px;
    margin: 0 8px 0 0; }
    .breadcrumbs li a {
      color: #fff; }
      .breadcrumbs li a:hover {
        color: #293241; }
    .breadcrumbs li i {
      vertical-align: middle;
      line-height: 28px;
      position: relative;
      top: -2px; }

@media (min-width: 766px) {
  .breadcrumbs {
    margin: 0 0 0 32px; } }

/**
 * Buttons
 * Button styling
 * 
 * /scss/modules/_buttons.scss
 */
.button {
  background: #ccc;
  color: #293241;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 2px;
  position: relative;
  height: 36px;
  min-width: 64px;
  text-transform: uppercase;
  padding: 0 16px;
  display: inline-block;
  font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
  font-size: 1rem;
  will-change: box-shadow;
  font-weight: 500;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  text-decoration: none; }
  .button:active, .button:hover {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    text-decoration: underline; }
  .button.full-details-button {
    background: #EE6C4D;
    color: #fff; }

/**
 * Cocktail Details
 * Styles the cocktail recipe pages
 * 
 * /scss/modules/_details.scss
 */
.cocktail-details {
  background-color: #F2F2B3;
  margin: calc(208px + 16px) auto 16px auto;
  width: calc(100% - 16px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: relative; }
  .cocktail-details .no-data {
    margin: calc(208px + 16px) auto 16px auto;
    width: calc(100% - 16px);
    position: relative;
    background-color: #F2F2B3;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 8px 8px 8px 8px;
    margin: 0 0 8px 0;
    min-height: 300px;
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 0 0 8px; }
  .cocktail-details .cocktail-data {
    padding: 0 8px 8px 8px; }
    .cocktail-details .cocktail-data h2 {
      transition: 0.5s;
      font-size: 1.6rem;
      line-height: 2rem;
      margin: 4px 0 16px 0;
      text-transform: uppercase;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .cocktail-details .cocktail-data h2 a {
        transition: all 0.5s;
        color: #293241;
        text-decoration: none; }
        .cocktail-details .cocktail-data h2 a span {
          transition: all 0.5s;
          display: none; }
        .cocktail-details .cocktail-data h2 a:hover {
          color: #EE6C4D; }
    .cocktail-details .cocktail-data h3 {
      font-size: 1.3rem;
      line-height: 1.8rem;
      margin: 4px 0 16px 0;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .cocktail-details .cocktail-data p {
      font-size: 1.2rem;
      line-height: 2rem;
      margin: 0 0 8px 0; }
    .cocktail-details .cocktail-data .cocktail-data__row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column; }
      .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item {
        margin: 0 0 8px 0; }
        .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item img {
          width: 100%;
          border: solid 1px #EE6C4D; }
        .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item a:hover img {
          border-color: #3D5A80; }
        .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item ul {
          list-style: none;
          margin: 0;
          padding: 0; }
          .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item ul li {
            font-size: 1.2rem;
            line-height: 2rem;
            padding-left: 30px;
            text-indent: -16px;
            margin: 0 0 8px 0; }
            .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item ul li i {
              position: relative;
              top: 6px;
              padding-right: 8px; }
            .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item ul li span {
              color: #75B27C; }

.category-list .cocktail-details {
  background-color: transparent;
  box-shadow: none; }
  .category-list .cocktail-details .cocktail-details__cocktail {
    background-color: #F2F2B3;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 16px 8px 8px 8px;
    margin: 0 0 16px 0; }
    .category-list .cocktail-details .cocktail-details__cocktail button {
      margin: 0 auto 8px auto;
      display: block; }

#category-cocktail .cocktail-details .no-data {
  margin: 0;
  width: 100%;
  background-color: none;
  box-shadow: none; }

@media (min-width: 400px) {
  .cocktail-details .cocktail-data h2 {
    font-size: 2.4rem;
    line-height: 2.8rem; } }

@media (min-width: 540px) {
  .cocktail-details .cocktail-data h2 {
    font-size: 3rem;
    line-height: 3.4rem; } }

@media (min-width: 640px) {
  .cocktail-details .cocktail-data h2 {
    font-size: 3rem;
    line-height: 3.4rem; } }

@media (min-width: 766px) {
  .cocktail-details {
    margin: calc(208px + 32px) auto 32px auto;
    width: calc(100% - 64px); }
    .cocktail-details .no-data {
      padding: 32px 32px 32px 32px; }
    .cocktail-details .cocktail-data {
      padding: 0 32px 32px 32px; }
      .cocktail-details .cocktail-data h2 {
        margin: 4px 0 16px 0; }
      .cocktail-details .cocktail-data h3 {
        font-size: 1.3rem;
        line-height: 1.8rem;
        margin: 4px 0 16px 0; }
      .cocktail-details .cocktail-data p {
        font-size: 1.2rem;
        line-height: 2rem;
        margin: 0 0 8px 0; }
      .cocktail-details .cocktail-data .cocktail-data__row {
        -ms-flex-direction: row;
            flex-direction: row; }
        .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item {
          margin: 0 16px 16px 0;
          -ms-flex-positive: 1;
              flex-grow: 1; }
          .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item:first-child {
            -ms-flex-positive: 0;
                flex-grow: 0; }
          .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item:last-child {
            margin-right: 0; }
          .cocktail-details .cocktail-data .cocktail-data__row .cocktail-data__item img {
            max-width: 280px; }
  .category-list .cocktail-details .cocktail-details__cocktail {
    padding: 24px 32px 32px 32px;
    overflow: auto;
    margin: 0 0 32px 0; }
    .category-list .cocktail-details .cocktail-details__cocktail h2 {
      text-align: left; }
      .category-list .cocktail-details .cocktail-details__cocktail h2 a span {
        color: #EE6C4D;
        display: inline-block;
        font-family: 'Beradon Frames'; }
      .category-list .cocktail-details .cocktail-details__cocktail h2 a:hover span {
        color: #293241; }
    .category-list .cocktail-details .cocktail-details__cocktail button {
      float: right;
      margin: 0;
      display: block; }
  .category-list.category-list--small .cocktail-data {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .category-list.category-list--small .cocktail-data .cocktail-details__cocktail {
      width: calc((100% / 3) - 64px);
      margin: 0 32px 32px 32px; }
      .category-list.category-list--small .cocktail-data .cocktail-details__cocktail h2 {
        font-size: 2rem;
        line-height: 2rem; }
      .category-list.category-list--small .cocktail-data .cocktail-details__cocktail .cocktail-data__row {
        width: 100%; } }

@media (min-width: 920px) {
  .cocktail-details .cocktail-data .cocktail-details__cocktail {
    position: relative; }
    .cocktail-details .cocktail-data .cocktail-details__cocktail h2 {
      margin: 4px 0 32px 0; } }

/**
 * Mobile Drawer / Navigation
 * Styles the mobile navigation, shown on smaller screens
 * 
 * /scss/modules/_drawer.scss
 */
body .toggle-drawer {
  padding: 12px;
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #293241;
  background-color: transparent;
  border: none; }
  body .toggle-drawer:hover, body .toggle-drawer:active {
    color: #EE6C4D; }

body .drawer {
  width: 240px;
  position: fixed;
  top: 0;
  background-color: #F2F2B3;
  height: 100%;
  z-index: 5;
  transition: right 0.2s;
  right: -240px; }
  body .drawer nav ul {
    list-style: none;
    margin: 48px 0 0 0;
    padding: 0; }
    body .drawer nav ul li:nth-child(1) a {
      background-color: #3D5A80;
      border-color: #3D5A80; }
      body .drawer nav ul li:nth-child(1) a:hover, body .drawer nav ul li:nth-child(1) a.active {
        border-color: #75B27C; }
    body .drawer nav ul li:nth-child(2) a {
      background-color: #98C1D9;
      border-color: #98C1D9; }
      body .drawer nav ul li:nth-child(2) a:hover, body .drawer nav ul li:nth-child(2) a.active {
        border-color: #EE6C4D; }
    body .drawer nav ul li:nth-child(3) a {
      background-color: #75B27C;
      border-color: #75B27C; }
      body .drawer nav ul li:nth-child(3) a:hover, body .drawer nav ul li:nth-child(3) a.active {
        border-color: #293241; }
    body .drawer nav ul li:nth-child(4) a {
      background-color: #EE6C4D;
      border-color: #EE6C4D; }
      body .drawer nav ul li:nth-child(4) a:hover, body .drawer nav ul li:nth-child(4) a.active {
        border-color: #3D5A80; }
    body .drawer nav ul li:nth-child(5) a {
      background-color: #293241;
      border-color: #293241; }
      body .drawer nav ul li:nth-child(5) a:hover, body .drawer nav ul li:nth-child(5) a.active {
        border-color: #98C1D9; }
    body .drawer nav ul li a {
      font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
      color: #ffffff;
      text-decoration: none;
      font-size: 1.3rem;
      line-height: 3.6rem;
      display: block;
      padding: 8px 8px 8px 16px;
      border-width: 0 0 0 10px;
      border-style: solid; }
      body .drawer nav ul li a span {
        padding-right: 8px; }
      body .drawer nav ul li a .material-icons {
        font-size: 2.5rem;
        vertical-align: middle;
        line-height: 2.5rem;
        padding-right: 8px; }

body.body--drawer-visible .drawer {
  right: 0; }

body #cloak {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
  display: none;
  background-color: rgba(0, 0, 0, 0.5); }

body.body--drawer-visible #cloak {
  display: block; }

@media (min-width: 766px) {
  body .toggle-drawer {
    display: none !important; } }

/**
 * Frames
 * Adds the little design flourish seen on the recipe pages
 * 
 * /scss/modules/_frames.scss
 */
.frames {
  font-family: 'Beradon Frames';
  text-align: center;
  padding-top: 32px; }
  .frames.frames--large {
    font-size: 8rem;
    line-height: 2rem;
    color: #EE6C4D; }

/**
 * Fonts
 * Non system fonts used on the site
 * 
 * /scss/modules/_fonts.scss
 */
@font-face {
  font-family: 'Beradon Script';
  src: url("/fonts/Beradon-Script.woff") format("woff"); }

@font-face {
  font-family: 'Beradon Frames';
  src: url("/fonts/Beradon-Frames.woff") format("woff"); }

@font-face {
  font-family: 'Material Icons';
  src: url("/fonts/materialicons-regular.woff") format("woff"); }

@font-face {
  font-family: 'Roboto Condensed';
  src: url("/fonts/Roboto-Condensed-Regular.woff") format("woff"); }

/**
 * Footer
 * Styles the footer
 * 
 * /scss/modules/_footer.scss
 */
.footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: #3D5A80;
  min-height: 200px;
  padding: 8px;
  color: #fff;
  position: relative;
  z-index: 1; }
  .footer .footer__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
    .footer .footer__row div {
      -ms-flex: 1;
          flex: 1;
      padding: 0 0 16px; }
    .footer .footer__row:first-child div:first-child {
      -ms-flex-order: 2;
          order: 2; }
    .footer .footer__row:first-child div:last-child {
      -ms-flex-order: 1;
          order: 1; }
    .footer .footer__row ul.menu {
      margin: 0;
      padding: 0;
      list-style: none; }
      .footer .footer__row ul.menu li a {
        color: #fff; }
        .footer .footer__row ul.menu li a:hover {
          color: #98C1D9;
          text-decoration: underline; }
      .footer .footer__row ul.menu.social-icons {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: end;
            justify-content: flex-end; }
        .footer .footer__row ul.menu.social-icons li {
          margin-right: 16px; }
          .footer .footer__row ul.menu.social-icons li:last-child {
            margin-right: 0; }
          .footer .footer__row ul.menu.social-icons li img {
            width: 32px; }
    .footer .footer__row a {
      color: #EE6C4D;
      text-decoration: none;
      display: -ms-inline-flexbox;
      display: inline-flex; }
      .footer .footer__row a:hover {
        color: #98C1D9; }
    .footer .footer__row p {
      margin: 0 0 16px 0; }

@media (min-width: 520px) {
  .footer {
    padding: 16px; } }

@media (min-width: 680px) {
  .footer .footer__row {
    -ms-flex-direction: row;
        flex-direction: row; }
    .footer .footer__row:first-child div:first-child {
      -ms-flex-order: 1;
          order: 1; }
    .footer .footer__row:first-child div:last-child {
      -ms-flex-order: 2;
          order: 2;
      text-align: right; }
    .footer .footer__row p {
      text-align: right; } }

/**
 * Icons
 * Default styling for the material design icons
 * 
 * /scss/modules/_icons.scss
 */
.material-icons {
  font-family: 'Material Icons';
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased; }

/**
 * Header
 * Styles the header
 * 
 * /scss/modules/_header.scss
 */
header {
  min-width: 320px;
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: #F2F2B3;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  top: 0;
  left: 0; }
  header .header__row {
    transition: 0.5s; }
    header .header__row:first-child {
      overflow: hidden;
      height: 180px; }
      header .header__row:first-child .logo {
        transition: all 0.5s;
        text-align: center; }
        header .header__row:first-child .logo h1 {
          margin: 60px auto 0 auto; }
          header .header__row:first-child .logo h1 a {
            font-family: "Beradon Script", "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
            text-decoration: none;
            font-size: 4.4rem;
            line-height: 5rem;
            color: #293241;
            transition: 0.5s; }
            header .header__row:first-child .logo h1 a span {
              font-family: "Beradon Frames", "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
              color: #EE6C4D; }
            header .header__row:first-child .logo h1 a:hover {
              color: #EE6C4D; }
              header .header__row:first-child .logo h1 a:hover span {
                color: #293241; }
        header .header__row:first-child .logo h2 {
          font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
          font-size: 1.1rem;
          line-height: 2rem;
          text-transform: uppercase;
          margin: -20px 0 0 0;
          color: #293241; }
    header .header__row:last-of-type {
      overflow: hidden;
      height: 28px;
      background-color: #F2C8B3; }

body.body--scrolled header .header__row:first-child {
  overflow: hidden;
  height: 90px; }
  body.body--scrolled header .header__row:first-child .logo h1 {
    margin: 20px auto 32px auto; }
    body.body--scrolled header .header__row:first-child .logo h1 a {
      font-size: 3.4rem;
      line-height: 4rem; }
  body.body--scrolled header .header__row:first-child .logo h2 {
    font-size: 0.8rem;
    margin: -48px 0 0 0; }

@media (min-width: 390px) {
  header .header__row:first-child .logo h1 {
    margin-top: 52px; }
    header .header__row:first-child .logo h1 a {
      font-size: 5rem;
      line-height: 6rem; }
      header .header__row:first-child .logo h1 a span {
        padding-right: 4px; }
        header .header__row:first-child .logo h1 a span:last-of-type {
          padding-right: 0;
          padding-left: 4px; }
  header .header__row:first-child .logo h2 {
    font-size: 1.3rem; }
  body.body--scrolled header .header__row:first-child .logo h1 {
    margin: 20px auto 32px auto; }
    body.body--scrolled header .header__row:first-child .logo h1 a {
      font-size: 3.8rem;
      line-height: 4.2rem; }
  body.body--scrolled header .header__row:first-child .logo h2 {
    font-size: 1rem; } }

@media (min-width: 560px) {
  header .header__row:first-child .logo h1 {
    margin-top: 46px; }
    header .header__row:first-child .logo h1 a {
      font-size: 6rem;
      line-height: 7rem; }
  header .header__row:first-child .logo h2 {
    font-size: 1.5rem; } }

@media (min-width: 766px) {
  header .header__row:first-child {
    overflow: hidden; }
    header .header__row:first-child .logo {
      position: absolute;
      left: 16px;
      top: 60px; }
      header .header__row:first-child .logo h1 {
        margin: 0; }
        header .header__row:first-child .logo h1 a {
          font-size: 4.6rem;
          line-height: 5rem; }
      header .header__row:first-child .logo h2 {
        font-size: 1.2rem; }
  body.body--scrolled header .header__row:first-child {
    height: 90px; }
    body.body--scrolled header .header__row:first-child .logo {
      position: absolute;
      left: 16px;
      top: 18px; }
      body.body--scrolled header .header__row:first-child .logo h1 {
        margin: 0; }
        body.body--scrolled header .header__row:first-child .logo h1 a {
          font-size: 3.8rem;
          line-height: 4.2rem; }
      body.body--scrolled header .header__row:first-child .logo h2 {
        margin-top: -18px;
        font-size: 1rem; } }

@media (min-width: 800px) {
  header .header__row:first-child .logo {
    top: 52px; }
    header .header__row:first-child .logo h1 a {
      font-size: 5rem;
      line-height: 6rem; } }

@media (min-width: 864px) {
  header .header__row:first-child .logo {
    top: 60px; }
    header .header__row:first-child .logo h1 a {
      font-size: 4.6rem;
      line-height: 5rem; } }

@media (min-width: 920px) {
  header .header__row:first-child .logo {
    top: 56px; }
    header .header__row:first-child .logo h1 a {
      font-size: 5.2rem;
      line-height: 5.6rem; } }

@media (min-width: 990px) {
  header .header__row:first-child .logo {
    top: 50px; }
    header .header__row:first-child .logo h1 a {
      font-size: 6rem;
      line-height: 6.6rem; }
    header .header__row:first-child .logo h2 {
      font-size: 1.4rem; } }

@media (min-width: 1100px) {
  header .header__row:first-child .logo {
    top: 62px; }
    header .header__row:first-child .logo h1 a {
      font-size: 5.2rem;
      line-height: 5.6rem; }
    header .header__row:first-child .logo h2 {
      font-size: 1.3rem; } }

@media (min-width: 1200px) {
  header .header__row:first-child .logo {
    top: 48px; }
    header .header__row:first-child .logo h1 a {
      font-size: 6.8rem;
      line-height: 7.2rem; }
    header .header__row:first-child .logo h2 {
      font-size: 1.6rem; } }

/**
 * Nav
 * Styles the main site navigation, on desktop screens
 * 
 * /scss/modules/_nav.scss
 */
header nav {
  display: none;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-direction: row;
      flex-direction: row; }
  header nav ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    header nav ul li {
      padding: 0;
      margin: 0;
      float: left; }
      header nav ul li:nth-child(1) a {
        background-color: #3D5A80;
        border-color: #3D5A80; }
        header nav ul li:nth-child(1) a:hover, header nav ul li:nth-child(1) a.active {
          border-color: #75B27C; }
      header nav ul li:nth-child(2) a {
        background-color: #98C1D9;
        border-color: #98C1D9; }
        header nav ul li:nth-child(2) a:hover, header nav ul li:nth-child(2) a.active {
          border-color: #EE6C4D; }
      header nav ul li:nth-child(3) a {
        background-color: #75B27C;
        border-color: #75B27C; }
        header nav ul li:nth-child(3) a:hover, header nav ul li:nth-child(3) a.active {
          border-color: #293241; }
      header nav ul li:nth-child(4) a {
        background-color: #EE6C4D;
        border-color: #EE6C4D; }
        header nav ul li:nth-child(4) a:hover, header nav ul li:nth-child(4) a.active {
          border-color: #3D5A80; }
      header nav ul li:nth-child(5) a {
        background-color: #293241;
        border-color: #293241; }
        header nav ul li:nth-child(5) a:hover, header nav ul li:nth-child(5) a.active {
          border-color: #98C1D9; }
      header nav ul li a {
        font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
        text-align: center;
        color: #fff;
        display: block;
        text-decoration: none;
        line-height: 170px;
        font-weight: bold;
        font-size: 0.9rem;
        text-transform: uppercase;
        width: 80px;
        letter-spacing: 1px;
        position: relative;
        border-width: 0 0 10px;
        border-style: solid;
        transition: 0.5s; }
        header nav ul li a i {
          font-size: -1rem;
          will-change: transform;
          transition: 0.5s;
          -ms-transform: rotate(0);
              transform: rotate(0);
          position: absolute;
          top: 52px;
          left: 28px; }
        header nav ul li a:hover i {
          transform: rotateY(180deg); }

@media (min-width: 766px) {
  header nav {
    display: -ms-flexbox;
    display: flex; }
  .body--scrolled header nav ul li a {
    line-height: 80px; } }

@media (min-width: 864px) {
  header nav ul li a {
    width: 100px; }
    header nav ul li a i {
      left: 38px; } }

@media (min-width: 1100px) {
  header nav ul li a {
    width: 140px; }
    header nav ul li a i {
      left: 56px; } }

/**
 * News
 * Styles the News pages
 * 
 * /scss/modules/_news.scss
 */
.cocktail-news {
  margin: calc(208px + 16px) auto 16px auto;
  width: calc(100% - 16px);
  position: relative; }
  .cocktail-news .no-data {
    margin: calc(208px + 16px) auto 16px auto;
    width: calc(100% - 16px);
    position: relative;
    background-color: #F2F2B3;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 8px 8px 8px 8px;
    margin: 0 0 8px 0;
    min-height: 300px;
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 0 0 8px; }
  .cocktail-news article {
    background-color: #3D5A80;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: relative;
    padding: 8px 8px 8px 8px;
    margin: 0 0 8px 0;
    overflow: auto; }
    .cocktail-news article h2 {
      transition: 0.5s;
      font-size: 1.6rem;
      line-height: 2rem;
      margin: 0;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff; }
      .cocktail-news article h2 a {
        color: #fff;
        text-decoration: none; }
        .cocktail-news article h2 a:hover {
          text-decoration: underline; }
    .cocktail-news article .date {
      color: #98C1D9;
      margin: 0 0 8px 0; }
    .cocktail-news article .source {
      color: #EE6C4D; }
      .cocktail-news article .source a {
        color: #fff; }
    .cocktail-news article a img {
      width: 100%;
      margin: 0 0 8px 0;
      border: solid 1px #EE6C4D; }
    .cocktail-news article a:hover img {
      border-color: #98C1D9; }
    .cocktail-news article .cocktail-news__item p {
      color: #fff;
      margin: 0 0 8px 0;
      font-size: 1.2rem;
      line-height: 1.6rem; }
    .cocktail-news article button {
      margin: 0 8px 8px;
      float: right; }

@media (min-width: 400px) {
  .cocktail-news article h2 {
    font-size: 2.4rem;
    line-height: 2.8rem; }
  .cocktail-news article .cocktail-news__item p {
    color: #fff;
    margin: 0 0 8px 0;
    font-size: 1.3rem;
    line-height: 1.7rem; } }

@media (min-width: 540px) {
  .cocktail-news article h2 {
    font-size: 3rem;
    line-height: 3.4rem; } }

@media (min-width: 640px) {
  .cocktail-news article h2 {
    font-size: 3rem;
    line-height: 3.4rem; } }

@media (min-width: 766px) {
  .cocktail-news {
    margin: calc(208px + 32px) auto 32px auto;
    width: calc(100% - 64px); }
    .cocktail-news .no-data {
      padding: 32px 32px 16px 32px;
      margin-bottom: 32px; }
    .cocktail-news article {
      padding: 32px 32px 16px 32px;
      margin-bottom: 32px; }
      .cocktail-news article h2 {
        font-size: 2.4rem;
        line-height: 2.8rem; }
      .cocktail-news article .cocktail-news__row .cocktail-news__item {
        margin: 0 16px 16px 0;
        -ms-flex-positive: 1;
            flex-grow: 1; }
      .cocktail-news article .cocktail-news__row:first-child {
        -ms-flex-positive: 0;
            flex-grow: 0; }
      .cocktail-news article .cocktail-news__row:last-child {
        margin-right: 0; }
  #category-cocktail-news .cocktail-news article .cocktail-news__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row; }
  #category-cocktail-news .cocktail-news article .cocktail-news__row img {
    max-width: 400px; }
  #category-cocktail-article .cocktail-news article .cocktail-news__item p {
    margin: 0 0 32px 0;
    line-height: 2rem; } }

/**
 * Normilse
 * Default styling, for a level playing field across browsers
 * 
 * /scss/modules/_breadcrumbs.scss
 */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box; }

body {
  margin: 0; }

*, *:before, *:after {
  box-sizing: inherit; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

.hidden,
[hidden] {
  display: none; }

a:focus {
  outline-color: #EE6C4D; }

/**
 * Pending
 * Styles the the loading bar seen at the top of the screen when waiting for data
 * 
 * /scss/modules/_pending.scss
 */
.pending-bar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 4px;
  background-color: #293241;
  z-index: 4;
  display: none; }
  .pending-bar:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: #EE6C4D;
    animation: pending 2s linear infinite; }

.pending .pending-bar {
  display: block; }

@keyframes pending {
  from {
    left: -200px;
    width: 30%; }
  50% {
    width: 30%; }
  70% {
    width: 70%; }
  80% {
    left: 50%; }
  95% {
    left: 120%; }
  to {
    left: 100%; } }

/**
 * Skeleton
 * The content loading boxes seen on API pages
 * 
 * /scss/modules/_skeleton.scss
 */
.skeleton .skeleton__inner {
  /* usefor for getting the styling right:*/
  z-index: 5000;
  background-color: #F2F2B3;
  width: 100%;
  background-repeat: repeat-y;
  animation: pulse 1s infinite; }
  .skeleton .skeleton__inner.skeleton__list-details {
    height: 500px;
    background-image: linear-gradient(#F2C8B3 20px, transparent 0), linear-gradient(#F2C8B3 280px, transparent 0), linear-gradient(#F2C8B3 16px, transparent 0);
    background-size: 50% 500px, calc(100% - 32px) 500px, 100px 500px;
    background-position: center 24px, 8px 64px, 8px 360px; }
  .skeleton .skeleton__inner.skeleton__sm-list-details {
    height: 500px;
    background-image: linear-gradient(#F2C8B3 32px, transparent 0), linear-gradient(#F2C8B3 300px, transparent 0);
    background-size: 50% 500px, calc(100% - 32px) 500px;
    background-position: center 10px, 8px 64px; }
  .skeleton .skeleton__inner.skeleton__full-details {
    height: 500px;
    background-image: linear-gradient(#F2C8B3 32px, transparent 0), linear-gradient(#F2C8B3 300px, transparent 0);
    background-size: 50% 500px, calc(100% - 32px) 500px;
    background-position: center 10px, 8px 64px; }

@media (min-width: 766px) {
  .skeleton .skeleton__inner.skeleton__list-details {
    height: 500px;
    background-image: linear-gradient(#F2C8B3 32px, transparent 0), linear-gradient(#F2C8B3 280px, transparent 0), linear-gradient(#F2C8B3 16px, transparent 0), linear-gradient(#F2C8B3 16px, transparent 0), linear-gradient(#F2C8B3 14px, transparent 0);
    background-size: 410px 500px, 280px 500px, 100px 500px, 160px 500px, 140px 500px;
    background-position: 33px 36px, 33px 112px, 328px 122px, 328px 168px, 328px 208px; }
  .skeleton .skeleton__inner.skeleton__sm-list-details {
    height: 500px;
    width: 300px;
    background-image: linear-gradient(#F2C8B3 32px, transparent 0), linear-gradient(#F2C8B3 300px, transparent 0);
    background-size: 50% 500px, calc(100% - 32px) 500px;
    background-position: center 10px, 8px 64px; }
  .skeleton .skeleton__inner.skeleton__full-details {
    height: 500px;
    background-image: linear-gradient(#F2C8B3 42px, transparent 0), linear-gradient(#F2C8B3 280px, transparent 0), linear-gradient(#F2C8B3 16px, transparent 0), linear-gradient(#F2C8B3 16px, transparent 0), linear-gradient(#F2C8B3 14px, transparent 0);
    background-size: 410px 500px, 280px 500px, 100px 500px, 160px 500px, 140px 500px;
    background-position: center 20px, 33px 112px, 328px 122px, 328px 168px, 328px 208px; } }

@keyframes pulse {
  0% {
    opacity: .5; }
  100% {
    opacity: 1; } }

/**
 * Skip Link
 * A11y skip link
 * 
 * /scss/modules/_skip-link.scss
 */
.skip-link {
  position: absolute;
  left: -9999px;
  top: 0;
  background-color: #EE6C4D;
  padding: 16px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.6rem;
  border-radius: 4px;
  z-index: 10; }

.skip-link:focus {
  left: 0;
  color: #fff;
  outline-color: #3D5A80; }

/**
 * Splash
 * Styles for the CSS animation on the homapage
 * 
 * /scss/modules/_splash.scss
 */
.splash {
  position: absolute;
  top: 216px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial;
  font-size: 3rem;
  line-height: 3.4rem; }
  .splash > div {
    margin: 0 0 8px 8px;
    -ms-transform: translate(0);
        transform: translate(0);
    will-change: transform;
    clear: both;
    overflow: auto; }
    .splash > div.splash__text {
      padding: 8px 8px 16px 16px;
      float: left;
      background-color: rgba(61, 90, 128, 0.8);
      color: #fff;
      margin-left: 0; }
    .splash > div:nth-child(1) {
      transition: all 1s; }
    .splash > div:nth-child(2) {
      transition: all 1.5s; }
    .splash > div:nth-child(3) {
      transition: all 1s; }
  .splash button {
    font-size: 1.2rem;
    color: #fff;
    float: left; }
    .splash button#splash-news {
      background-color: #75B27C; }
    .splash button#splash-random {
      background-color: #EE6C4D;
      color: #fff; }

.splash-1.splash-2 .splash > div {
  -ms-transform: translate(-100vh);
      transform: translate(-100vh); }

.splash-1.splash-2 .splash > div:nth-child(3),
.splash-2 .splash > div:nth-child(3) {
  opacity: 0; }

.splash-1.splash-2 .splash button,
.splash-2 .splash button {
  opacity: 0; }

@media (min-width: 375px) {
  .splash {
    top: 224px;
    font-size: 3.8rem;
    line-height: 4.2rem; }
    .splash > div {
      margin: 0 0 16px 8px; }
    .splash button {
      font-size: 1.8rem;
      height: 46px;
      line-height: 46px; } }

@media (min-width: 600px) {
  .splash {
    font-size: 4.4rem;
    line-height: 4.8rem; }
    .splash button {
      font-size: 1.8rem;
      height: 46px;
      line-height: 46px; } }

@media (min-width: 766px) {
  .splash > div:nth-child(3) {
    float: right;
    opacity: 1; }
  .splash button {
    display: none; }
  .splash-1.splash-2 .splash > div:nth-child(3),
  .splash-2 .splash > div:nth-child(3) {
    opacity: 1;
    -ms-transform: translate(100vh);
        transform: translate(100vh); } }

@media (min-width: 980px) {
  .splash {
    top: 232px;
    font-size: 5rem;
    line-height: 5.3rem; }
    .splash > div {
      margin: 0 0 24px 8px; } }

/**
 * Video
 * Looks after the video on the homepage
 * 
 * /scss/modules/_video.scss
 */
.video-wrapper {
  width: 100%;
  height: 100vh;
  height: calc(var(--viewHeight, 1vh) * 100);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: start;
      align-items: flex-start;
  overflow: hidden;
  position: fixed;
  margin-top: 208px;
  left: 0;
  transition: 0.5s;
  z-index: 1; }
  .video-wrapper video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto; }
